<!DOCTYPE html><html lang="ja"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Quercus Maris （クエルクス・マリス）の FINAL FANTASY XIV (FF14) プレイ日記です。"><title>Windows PC で ping 値を測る方法 - さまよえるクエルクス</title><link rel="canonical" href="/2018/02/28/how-to-measure-ping-value/"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.2.0"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=1.2.0"><!-- START FAVICON =============================================================--><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><!-- END FAVICON ===============================================================--><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>'use strict';
document.addEventListener('DOMContentLoaded', function() {
  var config_root = '/'.trim();
  var config_external_link = '[object Object]'.trim().toLowerCase();
  if (config_root[0] !== '/') {
    console.warn('WARNING: Hexo: the value of "root:" in _config.yml is invalid (should start with "/").');
    config_root = '/' + config_root;
  }
  if (config_root[config_root.length-1] !== '/') {
    console.warn('WARNING: Hexo: the value of "root:" in _config.yml is invalid (should end with "/").');
    config_root = config_root + '/';
  }
  if (! config_external_link.match(/^(?:true|false|)$/)) {
    console.warn('WARNING: Hexo: the value of "external_link:" in _config.yml is invalid (should be true or false).');
  }
  var is_aggressive_mode = config_external_link === 'true';
  var is_allowed_different_root = false;
  var is_allowed_other_scheme = true;
  Array.prototype.forEach.call(document.getElementsByTagName('a'), function(e) {
    var href = (e.getAttribute('href') || '').trim();
    if (! href) return;
    var is_external_link = href.match(/^(https?:)?\/\//i) ||
                           (href[0] === '/' && ! is_allowed_different_root && href.substr(0, config_root.length) !== config_root) ||
                           (href[0] !== '/' && ! is_allowed_other_scheme && ! herf.match(/^(?:javascript|data|file|urn):/i));
    var is_opening_new_window = e.getAttribute('target') ? ! e.getAttribute('target').match(/^(?:_self|_parent|_top)$/)
                                                         : (is_aggressive_mode && is_external_link);
    var obj = (e.getAttribute('rel') || '')
      .toLowerCase()
      .split(/\s+/)
      .filter(function(e) { return e; })
      .reduce(function(acc, val) { acc[val] = true; return acc; }, {});
    if (obj['noreferer']) {
      console.warn('maybe typo: "noreferer" should be "noreferrer".');
      console.warn(e);
      obj['noreferrer'] = true;
    }
    if (is_aggressive_mode && is_external_link) obj['external'] = true;
    if (is_opening_new_window) obj['noopener'] = true;
    if (obj['noreferrer'] || obj['nofollow']) {
      obj['noreferrer'] = true;
      obj['nofollow'] = true;
    }
    var result = Object.keys(obj).join(' ');
    if (result) {
      e.setAttribute('rel', result);
    }
    if (is_opening_new_window && ! e.getAttribute('target')) {
      e.setAttribute('target', '_blank');
    }
  });
}, false);
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1><a href="/">さまよえるクエルクス</a></h1><p class="description">Quercus Maris （クエルクス・マリス）の FINAL FANTASY XIV プレイ日記</p></div><div id="nav-menu"></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Windows PC で ping 値を測る方法</h1><div class="post-meta">2018-02-28 <a href="https://github.com/quercus2011/site/commits/master/source/_posts/how-to-measure-ping-value.md" target="_blank" rel="noopener" class="lastmodified">(updated: 2018-02-28)</a></div><div class="post-content"><p>オンラインゲームでよく話題に上がる「ping 値」を、Windows PC で簡単に測定する方法を解説します。特別なツールは要りません。Windows に最初からインストールされているプログラムだけで測定できます。</p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#まえがき">まえがき</a></li>
<li><a href="#ping-値の測定方法">ping 値の測定方法</a></li>
<li><a href="#オススメその壱測定回数を増やす">オススメその壱（測定回数を増やす）</a></li>
<li><a href="#オススメその弐時間帯を変えて測定">オススメその弐（時間帯を変えて測定）</a></li>
<li><a href="#オススメその参宛先を変えて測定">オススメその参（宛先を変えて測定）</a></li>
<li><a href="#オススメその四ipv6-で測定">オススメその四（IPv6 で測定）</a></li>
<li><a href="#オススメその伍グラフ化ソフト">オススメその伍（グラフ化ソフト）</a></li>
</ul>
<!-- tocstop -->
</div>


<h2><span id="まえがき">まえがき</span></h2><p>FF14 に限らずオンラインゲームの分野で広く使われる「ping 値」という言葉があります。「ping 値」は、ゲームクライアントとサーバとの通信状態を表す指標のひとつです。「ラウンドトリップタイム」 (Round-Trip Time, RTT) や「レイテンシ」 (Latency) も、だいたい同じような意味で使われます（もちろん技術用語としてはそれぞれ異なる意味があるのですが）。</p>
<p>「ping 値」は、ゲームクライアントとサーバの間でひとつのデータが往復するのにかかる時間です。正確に言えば、「クライアント⇒サーバ」方向 (upstream) と「サーバ⇒クライアント」方向 (downstream) とでは要する時間が異なるのですが、オンラインゲーム界隈ではまとめて「往復に要する時間」として「ping 値」と呼んでいます。単位は通常「ミリ秒」 (ms) です。</p>
<p>ちなみに、「ping 値」の他に通信状態を表す指標として「バンド幅」 (Bandwidth) があります。こちらは、「1秒間にどれだけたくさんのデータを送れるか」というものです。単位は「メガビーピーエス」 (Mbps) や「メガバイトパーセック」 (MB/s) などです。「8Mbps = 1MB/s」 (8bit で 1byte) なので注意。</p>
<p>動画視聴などでは画質に直結するのでバンド幅が重要になりますが、オンラインゲームでは 数 Mbps 程度のバンド幅があれば十分なことが多く、体感的には「ping 値」のほうが重要だと言われています。もちろん、動画を観ながらプレイする場合や、パッチのダウンロードなど、バンド幅が必要になるケースもあります。</p>
<p>なお、オンラインゲームにつきものの「ラグ」に関しては、「ping 値」だけでなく「パケットロス」や「サーバ側の負荷状況」なども関係してくるので、非常に複雑な話になります（なのでこの記事では触れません）。</p>
<h2><span id="ping-値の測定方法">ping 値の測定方法</span></h2><p>「ping 値」は、サーバの「ホスト名」か「IP アドレス」がわかれば、Windows 標準のツールで測定できます。</p>
<p>具体的には、「コマンドプロンプト」を起動して、<code>ping</code> コマンドを実行するだけです。</p>
<pre><code>文字列「ping」 + 半角スペース + 「ホスト名または IP アドレス」 + ENTER キー
</code></pre><p>たとえば、Windows 7 上で<a href="https://jp.finalfantasyxiv.com" target="_blank" rel="noopener">「日本国内向け FF14 公式サイト」(https://jp.finalfantasyxiv.com)</a>
の Web サーバを指定して <code>ping</code> コマンドを実行してみると、以下のような結果になります。</p>
<img src="/2018/02/28/how-to-measure-ping-value/SS_20180228b0.png" class="" title="ping コマンド実行例（ホスト名を指定）">
<p>この実行例では、赤い下線の文字列を入力して実行した結果、測定が4回行われ、4回とも通信に成功し、往復に要した時間 (RTT) の最小値は 16ms、最大値は 17ms、平均値は 16ms であった、ということになります。つまり、「ping 値」は「おおよそ 16ms 程度」ということがわかります。</p>
<p>上記の例ではサーバの「ホスト名」を指定しましたが、「IP アドレス」でも同様に測定できます。
Windows 標準の <code>nslookup</code> コマンドを使うと、上記 Web サーバの IP アドレスは <code>124.150.157.254</code> だということがわかります。この IP アドレスを指定して <code>ping</code> コマンドを実行すると、以下のようになります。</p>
<img src="/2018/02/28/how-to-measure-ping-value/SS_20180228c0.png" class="" title="ping コマンド実行例（IP アドレスを指定）">
<p>この実行例では「平均値 15ms」と先の例より良い値が表示されていますが、4回中3回が「16ms」なので、測定誤差（ブレ）の範囲でしょう。</p>
<h2><span id="オススメその壱測定回数を増やす">オススメその壱（測定回数を増やす）</span></h2><p>Windows 標準の <code>ping</code> コマンドは、デフォルトでは4回しか測定してくれないので、オプションを追加して3分間（180回）くらい測定するのがオススメです。</p>
<p>具体的には、オプション <code>-n 180</code> を追加して <code>ping</code> コマンドを実行します。</p>
<img src="/2018/02/28/how-to-measure-ping-value/SS_20180228d0.png" class="" title="ping コマンド実行例（180回を指定して実行）">
<img src="/2018/02/28/how-to-measure-ping-value/SS_20180228e0.png" class="" title="ping コマンド実行例（180回を指定した結果）">
<p>この実行例では、「ping 値」が 15 ～ 121ms の範囲でバラついています。つまり、回線速度が安定していないことがわかります・・・・（残念）。ただし、「パケットロス」（損失）は無いのが不幸中の幸いです。</p>
<p>オンラインゲームのプレイ中に一時的に「ping 値」が大きくなったり「パケットロス」が発生したりすると、「たまにラグる」という現象となり得ます。
RTT が 100ms を越えているということは、リフレッシュレート 30Hz でも 3 フレーム分くらいの通信遅延があるわけで、体感できるくらいのラグが発生してもおかしくありません。</p>
<h2><span id="オススメその弐時間帯を変えて測定">オススメその弐（時間帯を変えて測定）</span></h2><p>一般的に、「ping 値」は変動するものです。</p>
<p>変動する原因の例：</p>
<ul>
<li>同じ LAN に接続している他のデバイスの通信に邪魔される</li>
<li>プロバイダのサーバの混雑により待ち時間が発生する</li>
<li>通信相手のサーバが高負荷状態で応答を返すのが遅い</li>
</ul>
<p>曜日や時間帯を変えて測定してみると、傾向が見えたりするので、オススメです。</p>
<p>平日の昼休みやゴールデンタイム（21時頃）などは悪化することが多いみたいです。</p>
<h2><span id="オススメその参宛先を変えて測定">オススメその参（宛先を変えて測定）</span></h2><p>ネットワーク上のサーバと通信する場合、そのサーバの「ネットワーク的な位置」によって通信経路が異なります。当然ながら「ping 値」も異なります。</p>
<p>FF14 をプレイするなら、接続している FF14 サーバとの「ping 値」が最も重要なわけですが、他の宛先との「ping 値」を測定してみることで、経路上のどこがボトルネックになっているのか、手がかりがつかめたりします。</p>
<p>たとえば、以下のような相手との「ping 値」同士を比較するのがオススメです：</p>
<ul>
<li>自宅のルーター（LAN の通信状態の確認）</li>
<li>自宅のモデムに設定されているデフォルトゲートウェイ（自宅と基地局の間の通信状態の確認）</li>
<li>自宅のルーターに設定されている DNS サーバ（基地局とプロバイダのサーバとの間の通信状態の確認）</li>
<li><code>www.google.co.jp</code> （プロバイダのサーバとインターネットとの間の通信状態の確認）</li>
<li>FF14 サーバ（本命）</li>
</ul>
<p>下に行くほどネットワーク的に「遠い」はずなので、それぞれの「ping 値」の差を計算すれば、経路上のボトルネックを特定できます。</p>
<h2><span id="オススメその四ipv6-で測定">オススメその四（IPv6 で測定）</span></h2><p>FF14 サーバとの通信は「IPv4」（あるいは単に「IP」）という通信方式で行われていますが、最近では「IPv6」という新しい通信方式での通信も増えてきています。</p>
<p>もし、回線業者とプロバイダが IPv6 通信に対応しているなら、
IPv6 での「ping 値」を測定してみると参考になるかもしれません。</p>
<p><code>ping</code> コマンドに <code>-6</code> オプションを追加すると、IPv6 通信での「ping 値」を測定できます。</p>
<p>コマンドの例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -6 -n 180 www.google.co.jp</span><br></pre></td></tr></table></figure>
<p>もし、IPv6 だと問題ないのに IPv4 だと遅い、という場合は、プロバイダのサーバがボトルネックになっている可能性があります。興味のある方は、「IPoE」というキーワードで検索すると情報が出てくるので、もしかしたら改善できるかも？？？</p>
<p>ご参考：</p>
<ul>
<li>てくろぐ: IIJmioひかりの混雑の理由とバイパス手段(IPoE・DS-Lite対応)<br><a href="http://techlog.iij.ad.jp/archives/1879" target="_blank" rel="noopener">http://techlog.iij.ad.jp/archives/1879</a></li>
<li>てくろぐ: DS-LiteでIPv4してみませんか？<br><a href="http://techlog.iij.ad.jp/archives/1254" target="_blank" rel="noopener">http://techlog.iij.ad.jp/archives/1254</a></li>
</ul>
<h2><span id="オススメその伍グラフ化ソフト">オススメその伍（グラフ化ソフト）</span></h2><p><code>ping</code> コマンドに <code>-t</code> オプションを付けると、<code>Ctrl-C</code> を押して中断するまでずっと1秒ごとに測定し続けてくれます。しかし、出力されるのは素っ気ないテキストだけなので、経時変化を見るには専用のソフトを使ったほうが良いです。（もちろんログとして蓄積して後日集計する場合には <code>ping -t</code> コマンドは有用です）</p>
<p>まりすは「Colasoft Ping Tool」という無償で利用できるソフトを使わせていただいています。（感謝！</p>
<ul>
<li>Colasoft Ping Tool - Colasoft<br><a href="https://www.colasoft.com/jp/ping_tool/" target="_blank" rel="noopener">https://www.colasoft.com/jp/ping_tool/</a></li>
</ul>
<p>「ping 値」の時間的な変化を折れ線グラフで見られるので、とても便利です。</p>
<p>複数のホスト名／IP アドレスを指定できて、ひとつのグラフにまとめて表示してくれるため、どのサーバとの通信が遅いのか、ひと目で確認できます。</p>
</div><div class="tags"><a href="/tags/Technical/">Technical</a></div><div class="post-nav"><a href="/2018/03/06/how-to-get-ip-address-of-ff14-server/" class="pre">FF14 サーバの IP アドレスを調べる方法（Windows 版限定）</a><a href="/2017/07/01/ff14-heavensward-complete/" class="next">3.x メインストーリーをコンプリート</a></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div id="search-form"><label><input id="search-key" type="text" autocomplete="off" placeholder="サイト内検索"/></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div class="widget"><img src="/img/self-photo-20170717a_512x512.png" alt="self photo"/><p><a href="/">Quercus Maris</a></p><hr/><p><span>「クエルクス・マリス」です。お気軽に「まりす」とお呼びください。</span><span>ハイランダー♀です。</span><span>Beta3 から新生 FF14 で遊んでいます。</span><span>サーバは Garuda (Elemental)。</span><a href="http://omisokingdom.ikaduchi.com" target="_blank" rel="noopener">FC「OMISO KINGDOM」</a><span>所属。</span><span>園芸＆採掘が好きです。クラフターもひととおりやってます。</span><span>バトルは白魔道士がメインでサブが吟遊詩人。</span><span>SS 加工にちょっと興味があります。</span></p><hr/><p><span>FC2 blog から移転しました。 (2017/Jan/22)</span></p><p><span class="fa fa-right"> </span><a href="http://quercus2011.blog.fc2.com" target="_blank" rel="noopener">旧ブログ</a></p><hr/><ul><li><span class="fa fa-right"> Lodestone: </span><a href="http://jp.finalfantasyxiv.com/lodestone/character/1662597/" target="_blank" rel="noopener">1662597</a></li><li><span class="fa fa-right"> Twitter: </span><a href="https://twitter.com/quercus_maris" target="_blank" rel="noopener">@quercus_maris</a></li><li><span class="fa fa-right"> GitHub: </span><a href="https://github.com/quercus2011" target="_blank" rel="noopener">quercus2011</a></li></ul><img src="/img/hogehoge-g-20170201a.png" alt=""/></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/Technical/" style="font-size: 15px;">Technical</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/tags/ImportedFromFC2/" style="font-size: 15px;">ImportedFromFC2</a> <a href="/tags/OMISO/" style="font-size: 15px;">OMISO</a> <a href="/tags/Bard/" style="font-size: 15px;">Bard</a> <a href="/tags/Memo/" style="font-size: 15px;">Memo</a> <a href="/tags/BeforeMeteor/" style="font-size: 15px;">BeforeMeteor</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-fei"> Archive</i></div><p><a href="/archives">All posts</a></p><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019年11月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018年3月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年2月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017年7月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">2017年6月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017年3月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017年2月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年1月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年4月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">2014年6月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">2013年11月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">2013年10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">2013年9月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">2013年8月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">2011年4月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">2011年3月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">2011年2月</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/ff14-crafter-desynthesize/">分解スキル上げ</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/06/how-to-get-ip-address-of-ff14-server/">FF14 サーバの IP アドレスを調べる方法（Windows 版限定）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/how-to-measure-ping-value/">Windows PC で ping 値を測る方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/ff14-heavensward-complete/">3.x メインストーリーをコンプリート</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/ff14-dragonsong-complete/">「竜詩戦争」コンプリート</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/28/ff14-beast-tribe-sidequest-moogle/">モーグリ族デイリークエ完了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/ff14-chocobo-color-snowwhite/">ひさしぶりにチョコボの染色</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/ff14-fisher-lv60/">漁師 Lv60</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/ff14-mirapri-spring-2017/">春のミラプリ 2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/ff14-complete-gathering-log/">採集手帳コンプリート</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://finalfantasyxiv.com" target="_blank" rel="noopener" title="FINAL FANTASY XIV 公式">FINAL FANTASY XIV 公式</a><ul></ul><a href="http://jp.finalfantasyxiv.com/lodestone/" target="_blank" rel="noopener" title="The Lodestone">The Lodestone</a><ul></ul><a href="https://www.youtube.com/user/FINALFANTASYXIV" target="_blank" rel="noopener" title="YouTube 公式チャンネル">YouTube 公式チャンネル</a><ul></ul><a href="https://eriones.com" target="_blank" rel="noopener" title="FF14 ERIONES">FF14 ERIONES</a><ul></ul><a href="http://ff14n.wikiwiki.jp" target="_blank" rel="noopener" title="FINAL FANTASY XIV n Wiki">FINAL FANTASY XIV n Wiki</a><ul></ul><a href="http://ff14wiki.info" target="_blank" rel="noopener" title="FF14 Online Wiki">FF14 Online Wiki</a><ul></ul><a href="http://mirapri.com" target="_blank" rel="noopener" title="MIRAPRI SNAP">MIRAPRI SNAP</a><ul></ul><a href="http://www.finalfantasyxiv.com/14channel/" target="_blank" rel="noopener" title="FF14 チャンネル（公式）">FF14 チャンネル（公式）</a><ul></ul><a href="http://www.finalfantasyxiv.com/gakuen_eorzea/" target="_blank" rel="noopener" title="学園エオルゼア（公式）">学園エオルゼア（公式）</a><ul></ul><a href="https://www.youtube.com/channel/UClCX07C8RPjVRqXzS8H0Y3g" target="_blank" rel="noopener" title="俺の嫁にFF14をヤらせてみた">俺の嫁にFF14をヤらせてみた</a></div><div class="widget"><div class="widget-title"><i class="fa fa-commt"> Notice</i></div><p>記載されている会社名・製品名・システム名などは、各社の商標、または登録商標です。</p><hr/><p><a href="http://finalfantasyxiv.com" target="_blank" rel="noopener">ファイナルファンタジーXIV</a>に関する著作物の著作権は株式会社スクウェア・エニックスにあり、<a href="http://support.jp.square-enix.com/rule.php?id=5381&amp;la=0&amp;tag=authc" target="_blank" rel="license noopener">「ファイナルファンタジーXIV 著作物利用許諾条件」</a>に従って利用を許諾されています。</p><p>Copyright (C) 2010-2017 SQUARE ENIX CO., LTD. All Rights Reserved.</p><hr/><p>上記以外のコンテンツに関しては <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="license noopener">CC BY 4.0</a> とします。</p><p>Copyright (C) 2011-2017 <a href="/">Quercus Maris</a></p><hr/><p><strong>すべてのコンテンツは「無保証」です。</strong>上記ライセンスを参照のこと。</p></div></div></div></div><div id="footer"><div class="footer-info"><p><a href="/sitemap.xml">Sitemap</a> |  <a href="/atom.xml">RSS</a> |  <span>Made by <a href="/">Quercus Maris</a></span> |  <span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span> |  <span><a href="https://github.com/chaooo/hexo-theme-BlueLake" target="_blank" rel="noopener">Theme</a> by <a href="https://github.com/chaooo" target="_blank" rel="noopener">Charles</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=1.2.0" async></script></body></html>