<!DOCTYPE html><html lang="ja"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Quercus Maris （クエルクス・マリス）の FINAL FANTASY XIV (FF14) プレイ日記です。"><title>マクロめも - さまよえるクエルクス</title><link rel="canonical" href="/2017/02/16/ff14-macro-memo/"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.2.0"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=1.2.0"><!-- START FAVICON =============================================================--><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><!-- END FAVICON ===============================================================--><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>'use strict';
document.addEventListener('DOMContentLoaded', function() {
  var config_root = '/'.trim();
  var config_external_link = 'true'.trim().toLowerCase();
  if (config_root[0] !== '/') {
    console.warn('WARNING: Hexo: the value of "root:" in _config.yml is invalid (should start with "/").');
    config_root = '/' + config_root;
  }
  if (config_root[config_root.length-1] !== '/') {
    console.warn('WARNING: Hexo: the value of "root:" in _config.yml is invalid (should end with "/").');
    config_root = config_root + '/';
  }
  if (! config_external_link.match(/^(?:true|false|)$/)) {
    console.warn('WARNING: Hexo: the value of "external_link:" in _config.yml is invalid (should be true or false).');
  }
  var is_aggressive_mode = config_external_link === 'true';
  var is_allowed_different_root = false;
  var is_allowed_other_scheme = true;
  Array.prototype.forEach.call(document.getElementsByTagName('a'), function(e) {
    var href = (e.getAttribute('href') || '').trim();
    if (! href) return;
    var is_external_link = href.match(/^(https?:)?\/\//i) ||
                           (href[0] === '/' && ! is_allowed_different_root && href.substr(0, config_root.length) !== config_root) ||
                           (href[0] !== '/' && ! is_allowed_other_scheme && ! herf.match(/^(?:javascript|data|file|urn):/i));
    var is_opening_new_window = e.getAttribute('target') ? ! e.getAttribute('target').match(/^(?:_self|_parent|_top)$/)
                                                         : (is_aggressive_mode && is_external_link);
    var obj = (e.getAttribute('rel') || '')
      .toLowerCase()
      .split(/\s+/)
      .filter(function(e) { return e; })
      .reduce(function(acc, val) { acc[val] = true; return acc; }, {});
    if (obj['noreferer']) {
      console.warn('maybe typo: "noreferer" should be "noreferrer".');
      console.warn(e);
      obj['noreferrer'] = true;
    }
    if (is_aggressive_mode && is_external_link) obj['external'] = true;
    if (is_opening_new_window) obj['noopener'] = true;
    if (obj['noreferrer'] || obj['nofollow']) {
      obj['noreferrer'] = true;
      obj['nofollow'] = true;
    }
    var result = Object.keys(obj).join(' ');
    if (result) {
      e.setAttribute('rel', result);
    }
    if (is_opening_new_window && ! e.getAttribute('target')) {
      e.setAttribute('target', '_blank');
    }
  });
}, false);
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1><a href="/">さまよえるクエルクス</a></h1><p class="description">Quercus Maris （クエルクス・マリス）の FINAL FANTASY XIV プレイ日記</p></div><div id="nav-menu"></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">マクロめも</h1><div class="post-meta">Feb 16, 2017</div><div class="post-content"><p>FF14 のマクロに関するメモです。</p>
<p>テキストコマンドの一覧（公式）<br><a href="http://jp.finalfantasyxiv.com/lodestone/playguide/win/text_command/" target="_blank" rel="external">http://jp.finalfantasyxiv.com/lodestone/playguide/win/text_command/</a></p>
<p>マクロ - FF14 Online Wiki<br><a href="http://ff14wiki.info/?%E3%83%9E%E3%82%AF%E3%83%AD" target="_blank" rel="external">http://ff14wiki.info/?%E3%83%9E%E3%82%AF%E3%83%AD</a></p>
<p>テキストコマンド - FINAL FANTASY XIV n Wiki<br><a href="http://ff14n.wikiwiki.jp/?%A5%C6%A5%AD%A5%B9%A5%C8%A5%B3%A5%DE%A5%F3%A5%C9" target="_blank" rel="external">http://ff14n.wikiwiki.jp/?%A5%C6%A5%AD%A5%B9%A5%C8%A5%B3%A5%DE%A5%F3%A5%C9</a></p>
<h2 id="グラウンドターゲットスキル発動マクロ"><a href="#グラウンドターゲットスキル発動マクロ" class="headerlink" title="グラウンドターゲットスキル発動マクロ"></a>グラウンドターゲットスキル発動マクロ</h2><p>まりすはパッチノートを読んでも気がつかなかったのですが、
Patch 3.2 からグラウンドターゲットスキルの設置場所として代名詞によるターゲット指定ができるようになっていました。</p>
<p><a href="http://jp.finalfantasyxiv.com/lodestone/topics/detail/7abc9fa4bbf7e73d1c94eaaeea46fcff603aa97a" target="_blank" rel="external">Patch 3.2 パッチノート</a></p>
<p>FF14 グラウンドターゲットスキルのマクロ関連いろいろ - Eorzean<br><a href="http://www.eorzean.info/archives/3638082.html" target="_blank" rel="external">http://www.eorzean.info/archives/3638082.html</a></p>
<p>たとえば、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/ac アサイラム &lt;me&gt;</div></pre></td></tr></table></figure>
<p>というマクロを発動させると、自分の足元にアサイラムが設置されます。</p>
<p>また、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/ac フレイミングアロー &lt;t&gt;</div></pre></td></tr></table></figure>
<p>とすれば、ターゲットしている敵の足元にフレイミングアローが設置されます。</p>
<p>まりすはグラウンドターゲットの指定動作が苦手でずっとまともに使えていなかったのですが、このマクロのおかげで使えるようになってきました。</p>
<p>Eorzean さまに感謝！</p>
<h2 id="マウスオーバーでケアル"><a href="#マウスオーバーでケアル" class="headerlink" title="マウスオーバーでケアル"></a>マウスオーバーでケアル</h2><p>親指ボタンの付いた多機能マウスを使っている白魔道士向けのマクロです。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/micon ケアル</div><div class="line">/ac ケアル &lt;mo&gt;</div></pre></td></tr></table></figure>
<p>まりすは Logicool G602 マウスを愛用していて、６個の親指ボタンに <code>Ctrl+3</code> ～ <code>Ctrl+8</code> を割り当てています。</p>
<p>Windows 版の FF14 クライアントでは、デフォルトでホットバー１に
<code>Ctrl+1</code> ～ <code>Ctrl+=</code> が割り当てられているので、たとえば上記マクロをホットバー１のスロット３とかにセットすると、パーティーリスト上で親指ボタンを押すだけでケアルが発動します。</p>
<p>まりすは白魔道士のとき「左手ゲームパッド（移動）、右手マウス（アクション）」というプレイスタイルなのですが、基本的にマウスカーソルはパーティーリスト上にあります。パーティーメンバーがどこにいても（ケアルが届く範囲にいれば）即座に発動できるので、とても楽です。</p>
<p>ちなみに親指ボタンに割り当てているアクションは「エスナ」「ケアル」「テトラグラマトン」「リジェネ」「ケアルラ」「ベネディクション」の６個です。範囲魔法はパーティーリストのすぐ横に置いた縦ホットバーにセットしてあります。</p>
<h3 id="HB-XHB-の共有・非共有の一括切り替え"><a href="#HB-XHB-の共有・非共有の一括切り替え" class="headerlink" title="HB/XHB の共有・非共有の一括切り替え"></a>HB/XHB の共有・非共有の一括切り替え</h3><p>まりすの HUD 設定では、バトル職のときは HB/XHB 非共有モード、クラフター＆ギャザラーのときは HB/XHB 共有モード、としています。ちなみに HB4 と XHB8 は常に共有モード（マウント呼び出しとか用）、
XHB1-3 は常に非共有モードです。</p>
<p>この切り替えを簡単に行うため、簡単なマクロを作りました。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/hotbar share 1 off</div><div class="line">/hotbar share 2 off</div><div class="line">/hotbar share 3 off</div><div class="line">/hotbar share 5 off</div><div class="line">/hotbar share 6 off</div><div class="line">/hotbar share 7 off</div><div class="line">/hotbar share 8 off</div><div class="line">/hotbar share 9 off</div><div class="line">/hotbar share 10 off</div><div class="line">/crosshotbar share 4 off</div><div class="line">/crosshotbar share 5 off</div><div class="line">/crosshotbar share 6 off</div><div class="line">/crosshotbar share 7 off</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/hotbar share 1 on</div><div class="line">/hotbar share 2 on</div><div class="line">/hotbar share 3 on</div><div class="line">/hotbar share 5 on</div><div class="line">/hotbar share 6 on</div><div class="line">/hotbar share 7 on</div><div class="line">/hotbar share 8 on</div><div class="line">/hotbar share 9 on</div><div class="line">/hotbar share 10 on</div><div class="line">/crosshotbar share 4 on</div><div class="line">/crosshotbar share 5 on</div><div class="line">/crosshotbar share 6 on</div><div class="line">/crosshotbar share 7 on</div></pre></td></tr></table></figure>
<p>で、ポイントは、これらのマクロをお互いのホットバーの同じ位置（たとえばホットバー10のスロット12）にセットすること、です。</p>
<p>そうすると、同じ場所を押すたびにモードがトグルします。わかりやすくてオススメです。</p>
<img src="/2017/02/16/ff14-macro-memo/hotbar_sample_20170219a.png" alt="ホットバーの例" title="ホットバーの例">
<p>ちなみに「着替えマクロ」はバトル職（白魔道士と吟遊詩人）だけ作りました。クラフター８職＋ギャザラー３職で11枠もマクロを作りたくなかったのです。共有モードのホットバーにギアセットをセットして着替えています。たとえば白魔道士から園芸師に着替える場合、上記マクロを押してホットバーを共有モードに切り替えると園芸師ギアセットアイコンが出現して、それを押せば園芸師になれます。一発で着替えられないのは不便に思うかもしれませんが、逆に言うと誤爆が避けられるので安全だったりします。</p>
<h2 id="クラフターのアディショナル一括設定"><a href="#クラフターのアディショナル一括設定" class="headerlink" title="クラフターのアディショナル一括設定"></a>クラフターのアディショナル一括設定</h2><p>まりすの場合、クラフターのアディショナルとして使うアクションは決まっていて、どのクラスでも同じクラフター製作マクロが使えるようにしています。（たぶんマイスターになるとスキル回しも変わってくると思いますが）</p>
<p>クラスごとに「自クラス以外のものぜんぶ」を設定することになるわけですが、面倒なので全部列挙してしまうことにしました。自クラスのものは自動的にスキップしてくれるので、1個のマクロで全クラス使えます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/additionalaction clear</div><div class="line">/additionalaction 模範作業II on</div><div class="line">/additionalaction ヘイスティタッチ on</div><div class="line">/additionalaction 倹約 on</div><div class="line">/additionalaction ステディハンドII on</div><div class="line">/additionalaction ビエルゴの祝福 on</div><div class="line">/additionalaction コンファートゾーン on</div><div class="line">/additionalaction マニピュレーション on</div><div class="line">/additionalaction 工面算段II on</div><div class="line">/additionalaction 堅実の心得 on</div><div class="line">/additionalaction 堅実作業 on</div><div class="line">/additionalaction イノベーション on</div><div class="line">/additionalaction 確信 on</div><div class="line">/additionalaction 秘訣 on</div><div class="line">/additionalaction 突貫作業 on</div></pre></td></tr></table></figure>
<h2 id="クラフターの-XHB-一括設定"><a href="#クラフターの-XHB-一括設定" class="headerlink" title="クラフターの XHB 一括設定"></a>クラフターの XHB 一括設定</h2><p>クラフターの XHB って、共有モードにしておけば良いじゃないか、と思われるかもしれませんが、実は「作業」とか「中級加工」とかのアクションは同じ名前でもクラスごとに別アクションになっています。（理由は謎・・・・ “4.0” で改善されそうな気も）</p>
<p>そこで、一括設定マクロを使うわけです。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/crosshotbar set 蒐集品製作           1 RAR</div><div class="line">/crosshotbar set 蒐集品製作           2 RAR</div><div class="line">/crosshotbar set 蒐集品製作           3 RAR</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/crosshotbar set イノベーション       1 RAL</div><div class="line">/crosshotbar set 確信                 1 RAU</div><div class="line">/crosshotbar set 中級加工             1 RAD</div><div class="line">/crosshotbar set インナークワイエット 1 LAL</div><div class="line">/crosshotbar set 堅実の心得           1 LAU</div><div class="line">/crosshotbar set 堅実作業             1 LAR</div><div class="line">/crosshotbar set コンファートゾーン   1 LAD</div><div class="line">/crosshotbar set 倹約                 1 RDL</div><div class="line">/crosshotbar set ヘイスティタッチ     1 RDU</div><div class="line">/crosshotbar set 模範作業II           1 RDR</div><div class="line">/crosshotbar set ステディハンドII     1 RDD</div><div class="line">/crosshotbar set マニピュレーション   1 LDL</div><div class="line">/crosshotbar set ビエルゴの祝福       1 LDU</div><div class="line">/crosshotbar set グレートストライド   1 LDR</div><div class="line">/crosshotbar set 工面算段II           1 LDD</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/crosshotbar set イノベーション       2 RAL</div><div class="line">/crosshotbar set 確信                 2 RAU</div><div class="line">/crosshotbar set 中級加工             2 RAD</div><div class="line">/crosshotbar set インナークワイエット 2 LAL</div><div class="line">/crosshotbar set 秘訣                 2 LAU</div><div class="line">/crosshotbar set 突貫作業             2 LAR</div><div class="line">/crosshotbar set コンファートゾーン   2 LAD</div><div class="line">/crosshotbar set 倹約                 2 RDL</div><div class="line">/crosshotbar set ヘイスティタッチ     2 RDU</div><div class="line">/crosshotbar set 模範作業II           2 RDR</div><div class="line">/crosshotbar set ステディハンドII     2 RDD</div><div class="line">/crosshotbar set マニピュレーション   2 LDL</div><div class="line">/crosshotbar set ビエルゴの祝福       2 LDU</div><div class="line">/crosshotbar set グレートストライド   2 LDR</div><div class="line">/crosshotbar set 工面算段II           2 LDD</div></pre></td></tr></table></figure>
<p>ちなみに XHB3 はマイスター用に予約してあります（現時点では使っていません）。</p>
<h2 id="ひとつのジョブで複数の-HB-XHB-設定を使いたい"><a href="#ひとつのジョブで複数の-HB-XHB-設定を使いたい" class="headerlink" title="ひとつのジョブで複数の HB/XHB 設定を使いたい"></a>ひとつのジョブで複数の HB/XHB 設定を使いたい</h2><p>たとえば白魔道士で、PvE と PvP とで HB/XHB 設定を変えたい場合があります。</p>
<p>そんなときは、「自分が今後絶対に使わないであろうと思われる」ジョブを決めて、そのジョブの非共有 HB/XHB を待避先に使います。未習得のジョブでも OK です。</p>
<p>たとえば、まりすの場合、機工士と召喚士をやることはたぶん無いので、以下のふたつのマクロを使えば XHB1-7 を丸ごと切り替えられます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/crosshotbar copy current  1 機工士  1</div><div class="line">/crosshotbar copy current  2 機工士  2</div><div class="line">/crosshotbar copy current  3 機工士  3</div><div class="line">/crosshotbar copy current  4 機工士  4</div><div class="line">/crosshotbar copy current  5 機工士  5</div><div class="line">/crosshotbar copy current  6 機工士  6</div><div class="line">/crosshotbar copy current  7 機工士  7</div><div class="line">/crosshotbar copy 召喚士  1 current  1</div><div class="line">/crosshotbar copy 召喚士  2 current  2</div><div class="line">/crosshotbar copy 召喚士  3 current  3</div><div class="line">/crosshotbar copy 召喚士  4 current  4</div><div class="line">/crosshotbar copy 召喚士  5 current  5</div><div class="line">/crosshotbar copy 召喚士  6 current  6</div><div class="line">/crosshotbar copy 召喚士  7 current  7</div><div class="line">/hotbar      copy 召喚士  9 current  9</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/crosshotbar copy current  1 召喚士  1</div><div class="line">/crosshotbar copy current  2 召喚士  2</div><div class="line">/crosshotbar copy current  3 召喚士  3</div><div class="line">/crosshotbar copy current  4 召喚士  4</div><div class="line">/crosshotbar copy current  5 召喚士  5</div><div class="line">/crosshotbar copy current  6 召喚士  6</div><div class="line">/crosshotbar copy current  7 召喚士  7</div><div class="line">/crosshotbar copy 機工士  1 current  1</div><div class="line">/crosshotbar copy 機工士  2 current  2</div><div class="line">/crosshotbar copy 機工士  3 current  3</div><div class="line">/crosshotbar copy 機工士  4 current  4</div><div class="line">/crosshotbar copy 機工士  5 current  5</div><div class="line">/crosshotbar copy 機工士  6 current  6</div><div class="line">/crosshotbar copy 機工士  7 current  7</div><div class="line">/hotbar      copy 機工士  9 current  9</div></pre></td></tr></table></figure>
<p>ひと工夫して、ホットーバー9のスロット12あたりに上記マクロをセットして、同じボタンでトグルできるようにすると、便利＆確実です。上記マクロは同じものを２回実行すると他方が上書きされてしまう危険があるので・・・。あるいは、保存用マクロと切り替えマクロは分けたほうが安全かもしれません（ホットバーも同時に切り替えようとするとそもそも15行に収まらないし）。</p>
<h2 id="ピーアンマクロ"><a href="#ピーアンマクロ" class="headerlink" title="ピーアンマクロ"></a>ピーアンマクロ</h2><p>FF14 固定PT用ピーアンマクロ - Eorzean<br><a href="http://www.eorzean.info/archives/2785161.html" target="_blank" rel="external">http://www.eorzean.info/archives/2785161.html</a></p>
<h2 id="ギルドリーヴ納品用移動マクロ"><a href="#ギルドリーヴ納品用移動マクロ" class="headerlink" title="ギルドリーヴ納品用移動マクロ"></a>ギルドリーヴ納品用移動マクロ</h2><p>同じマップに受注 NPC と納品先 NPC がいる場合、自動で起動できるみたいです。</p>
<p>FF14 ギルドリーヴ納品用移動マクロ<br><a href="http://www.eorzean.info/archives/3135969.html" target="_blank" rel="external">http://www.eorzean.info/archives/3135969.html</a></p>
</div><div class="tags"><a href="/tags/FF14/">FF14</a><a href="/tags/Memo/">Memo</a></div><div class="post-nav"><a href="/2017/02/13/ff14-grand-company-rank-up/" class="next">グラカン中尉昇級</a></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div id="search-form"><label><input id="search-key" type="text" autocomplete="off" placeholder="サイト内検索"/></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div class="widget"><img src="/img/self-photo-20170129a-230x230.png" alt="self photo"/><p><a href="/">Quercus Maris</a></p><hr/><p><span>「クエルクス・マリス」です。お気軽に「まりす」とお呼びください。</span><span>ハイランダー♀です。</span><span>Beta3 から新生 FF14 で遊んでいます。</span><span>サーバは Garuda (Elemental)。</span><a href="http://omisokingdom.ikaduchi.com">FC「OMISO KINGDOM」</a><span>所属。</span><span>園芸＆採掘が好きです。クラフターもひととおりやってます。</span><span>バトルは白魔道士がメインでサブが吟遊詩人。</span><span>SS 加工にちょっと興味があります。</span></p><hr/><p><span>FC2 blog から移転しました。 (2017/Jan/22)</span></p><p><span class="fa fa-right"> </span><a href="http://quercus2011.blog.fc2.com">旧ブログ</a></p><hr/><ul><li><span class="fa fa-right"> Lodestone: </span><a href="http://jp.finalfantasyxiv.com/lodestone/character/1662597/">1662597</a></li><li><span class="fa fa-right"> Twitter: </span><a href="https://twitter.com/quercus_maris">@quercus_maris</a></li><li><span class="fa fa-right"> GitHub: </span><a href="https://github.com/quercus2011">quercus2011</a></li></ul><img src="/img/hogehoge-g-20170201a.png" alt=""/></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/Technical/" style="font-size: 15px;">Technical</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/tags/ImportedFromFC2/" style="font-size: 15px;">ImportedFromFC2</a> <a href="/tags/OMISO/" style="font-size: 15px;">OMISO</a> <a href="/tags/Bard/" style="font-size: 15px;">Bard</a> <a href="/tags/Memo/" style="font-size: 15px;">Memo</a> <a href="/tags/BeforeMeteor/" style="font-size: 15px;">BeforeMeteor</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-fei"> Archive</i></div><p><a href="/archives">All posts</a></p><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017年2月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年1月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年4月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">2014年6月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">2013年11月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">2013年10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">2013年9月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">2013年8月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">2011年4月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">2011年3月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">2011年2月</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/ff14-macro-memo/">マクロめも</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/13/ff14-grand-company-rank-up/">グラカン中尉昇級</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/ff14-bard-memo/">吟遊詩人めも</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/ff14-gatherer-memo/">ギャザラーめも</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/ff14-fc-memo/">FreeCompany めも</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/ff14-english-name/">FF14 用語の英語表記を調べる</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/about-new-system/">新ブログのシステムについて</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/22/start-new-blog/">新ブログはじめました</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/11/ff14-mirage-prism-once-in-a-while/">ひさしぶりにミラプリ</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/ff14-action-blood-for-blood/">いまさらながら捨身</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://finalfantasyxiv.com" title="FINAL FANTASY XIV 公式">FINAL FANTASY XIV 公式</a><ul></ul><a href="http://jp.finalfantasyxiv.com/lodestone/" title="The Lodestone">The Lodestone</a><ul></ul><a href="https://www.youtube.com/user/FINALFANTASYXIV" title="YouTube 公式チャンネル">YouTube 公式チャンネル</a><ul></ul><a href="https://eriones.com" title="FF14 ERIONES">FF14 ERIONES</a><ul></ul><a href="http://ff14n.wikiwiki.jp" title="FINAL FANTASY XIV n Wiki">FINAL FANTASY XIV n Wiki</a><ul></ul><a href="http://ff14wiki.info" title="FF14 Online Wiki">FF14 Online Wiki</a><ul></ul><a href="http://mirapri.com" title="MIRAPRI SNAP">MIRAPRI SNAP</a><ul></ul><a href="http://www.finalfantasyxiv.com/14channel/" title="FF14 チャンネル（公式）">FF14 チャンネル（公式）</a><ul></ul><a href="http://www.finalfantasyxiv.com/gakuen_eorzea/" title="学園エオルゼア（公式）">学園エオルゼア（公式）</a><ul></ul><a href="https://www.youtube.com/channel/UClCX07C8RPjVRqXzS8H0Y3g" title="俺の嫁にFF14をヤらせてみた">俺の嫁にFF14をヤらせてみた</a></div><div class="widget"><div class="widget-title"><i class="fa fa-commt"> Notice</i></div><p>記載されている会社名・製品名・システム名などは、各社の商標、または登録商標です。</p><hr/><p><a href="http://finalfantasyxiv.com">ファイナルファンタジーXIV</a>に関する著作物の著作権は株式会社スクウェア・エニックスにあり、<a href="http://support.jp.square-enix.com/rule.php?id=5381&amp;la=0&amp;tag=authc" rel="license">「ファイナルファンタジーXIV 著作物利用許諾条件」</a>に従って利用を許諾されています。</p><p>Copyright (C) 2010-2017 SQUARE ENIX CO., LTD. All Rights Reserved.</p><hr/><p>上記以外のコンテンツに関しては <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">CC BY 4.0</a> とします。</p><p>Copyright (C) 2011-2017 <a href="/">Quercus Maris</a></p><hr/><p><strong>すべてのコンテンツは「無保証」です。</strong>上記ライセンスを参照のこと。</p></div></div></div></div><div id="footer"><div class="footer-info"><p><a href="/sitemap.xml">Sitemap</a> |  <a href="/atom.xml">RSS</a> |  <span>Made by <a href="/">Quercus Maris</a></span> |  <span>Powered by <a href="https://hexo.io">Hexo</a></span> |  <span><a href="https://github.com/chaooo/hexo-theme-BlueLake">Theme</a> by <a href="https://github.com/chaooo">Charles</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=1.2.0" async></script></body></html>